# EmployeeManagementSystem

./: JenkinsFile  README.md  pom.xml  testng.xml
ExtentReports/: ExtentReport_20250608_223821.html  ExtentReport_20250608_223913.html  ExtentReport_20250608_224158.html  ExtentReport_20250608_224323.html  ExtentReport_20250608_224420.html  ExtentReport_20250608_224523.html  ExtentReport_20250608_224602.html  ExtentReport_20250608_224638.html  ExtentReport_20250608_224702.html  ExtentReport_20250608_224810.html  ExtentReport_20250608_225925.html  ExtentReport_20250609_080803.html  ExtentReport_20250609_084237.html  ExtentReport_20250609_121719.html  ExtentReport_20250609_121946.html  ExtentReport_20250609_122246.html  ExtentReport_20250609_123007.html  ExtentReport_20250609_171659.html  ExtentReport_20250609_171724.html  ExtentReport_20250609_180618.html  ExtentReport_20250609_180953.html  ExtentReport_20250609_181235.html
src/main/java/apiController/: employeeApiServiceController.java
src/main/java/constants/: EndPoints.java
src/main/java/data/: EmployeeData.java
src/main/java/extentReport/: ExtentReportManager.java
src/main/java/utils/: configController.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/Steps/: UserFlowsSteps.java
src/test/resources/: application-UATB.properties  application-preprod.properties
src/test/resources/Features/: EmployeeManagement.feature  loginAndSignUp.feature
